# agiso-tempel

./: .gitattributes  .gitignore  .project  .travis.yml  LICENSE.md  LICENSE.txt  README.md  build.xml  libraries.txt  pom.xml  todo.txt
bundles/: pom.xml
bundles/org.agiso.tempel.api/: content.txt  pom.xml
bundles/org.agiso.tempel.core/: .project  pom.xml
bundles/org.agiso.tempel.core.exts/: .project  pom.xml
bundles/org.agiso.tempel.support.base/: .project  pom.xml
bundles/org.agiso.tempel.support.file/: .project  pom.xml
bundles/org.agiso.tempel.support.maven/: content.txt  pom.xml
bundles/org.agiso.tempel.support.test/: .project  pom.xml
bundles/org.agiso.tempel.test/: pom.xml
bundles/tempel-api/: .project  content.txt  pom.xml
bundles/tempel-core/: .project  content.txt  pom.xml
bundles/tempel-core-exts/: .classpath  .project  pom.xml
bundles/tempel-support-base/: .project  pom.xml
bundles/tempel-support-file/: .project  content.txt  pom.xml
bundles/tempel-support-maven/: .project  pom.xml
bundles/tempel-support-test/: .project  pom.xml
bundles/tempel-test/: .project  pom.xml
docs/: pom.xml
docs/org.agiso.tempel.devguide/: .project  pom.xml
docs/org.agiso.tempel.docs.devguide/: .project  pom.xml
docs/org.agiso.tempel.docs.userguide/: .project  pom.xml
docs/org.agiso.tempel.userguide/: .project  pom.xml
docs/tempel-docs-devguide/: .project  README.md  pom.xml
docs/tempel-docs-userguide/: .project  pom.xml
org.agiso.tempel/: pom.xml
org.agiso.tempel.docs/: pom.xml
org.agiso.tempel.templates/: pom.xml
org.agiso.tempel.templates/abstract.mkdir/: .project  pom.xml
org.agiso.tempel.templates/abstract.mkdir/1.0.0/: pom.xml
org.agiso.tempel.templates/abstract.mkdirs/: .project
org.agiso.tempel.templates/abstract.mkdirs/1.0.0/: .project  pom.xml
org.agiso.tempel.templates/abstract.velocityDirectoryEngine/: .project  pom.xml
org.agiso.tempel.templates/abstract.velocityDirectoryEngine/1.0.0/: pom.xml
org.agiso.tempel.templates/abstract.velocityFileEngine/: .project  pom.xml
org.agiso.tempel.templates/abstract.velocityFileEngine/1.0.0/: pom.xml
org.agiso.tempel.templates/base.mkdir/: .project  pom.xml
org.agiso.tempel.templates/base.mkdir/1.0.0/: .project  pom.xml
org.agiso.tempel.templates/base.mkdirs/: .project
org.agiso.tempel.templates/base.mkdirs/1.0.0/: .project  pom.xml
org.agiso.tempel.templates/eclipse.project.general/: .project
org.agiso.tempel.templates/eclipse.project.general/1.0.0/: .project
org.agiso.tempel.templates/eclipse.project.java/: .project  pom.xml
org.agiso.tempel.templates/eclipse.project.java/1.0.0/: .project
org.agiso.tempel.templates/test.velocityDirectoryTemplate/: pom.xml
org.agiso.tempel.templates/test.velocityDirectoryTemplate/1.0.0/: pom.xml
org.agiso.tempel.templates/test.velocityDirectoryTemplate/2.0.0/: pom.xml
org.agiso.tempel.templates/test.velocityDirectoryTemplate/3.0.0/: .project  pom.xml
org.agiso.tempel.templates/test.velocityFileTemplate/: pom.xml
org.agiso.tempel/org.agiso.tempel.api/: .classpath  .project  pom.xml
org.agiso.tempel/org.agiso.tempel.core/: .classpath  content.txt  pom.xml
org.agiso.tempel/org.agiso.tempel.core.exts/: pom.xml
org.agiso.tempel/org.agiso.tempel.core.support.maven/: .project  content.txt  pom.xml
org.agiso.tempel/org.agiso.tempel.exts/: .classpath  .project  content.txt  pom.xml
org.agiso.tempel/org.agiso.tempel.exts.base/: .project  pom.xml
org.agiso.tempel/org.agiso.tempel.exts.core/: .project  pom.xml
org.agiso.tempel/org.agiso.tempel.exts.maven/: .project  pom.xml
org.agiso.tempel/org.agiso.tempel.exts.test/: .project  pom.xml
org.agiso.tempel/org.agiso.tempel.starter/: .classpath  .project  content.txt  pom.xml
org.agiso.tempel/org.agiso.tempel.support.base/: pom.xml
org.agiso.tempel/org.agiso.tempel.support.file/: pom.xml
org.agiso.tempel/org.agiso.tempel.support.maven/: .project  pom.xml
org.agiso.tempel/org.agiso.tempel.support.test/: pom.xml
org.agiso.tempel/org.agiso.tempel.templates/: pom.xml
org.agiso.tempel/org.agiso.tempel.test/: .classpath  .project  content.txt  pom.xml
products/: pom.xml
products/org.agiso.tempel.starter/: .classpath  pom.xml
products/tempel-starter/: .classpath  .gitattributes  .gitignore  .project  content.txt  pom.xml
templates/: pom.xml
templates/abstract-directoryExtenderEngine/: .gitattributes  .project  pom.xml
templates/abstract-fileExtenderEngine/: .project  pom.xml
templates/abstract-mkdir/: .project  README.md  pom.xml
templates/abstract-mkdirs/: .classpath  .project  README.md  pom.xml
templates/abstract-velocityDirectoryEngine/: .project  pom.xml
templates/abstract-velocityDirectoryExtendEngine/: .project  pom.xml
templates/abstract-velocityFileEngine/: .project  pom.xml
templates/abstract-velocityFileExtendEngine/: .project  pom.xml
templates/abstract.directoryExtenderEngine/: .project  pom.xml
templates/abstract.fileExtenderEngine/: .project  pom.xml
templates/abstract.mkdir/: README.md  pom.xml
templates/abstract.mkdirs/: .project  README.md  pom.xml
templates/abstract.velocityDirectoryEngine/: .project  pom.xml
templates/abstract.velocityDirectoryExtendEngine/: .project  pom.xml
templates/abstract.velocityFileEngine/: .project  pom.xml
templates/abstract.velocityFileExtendEngine/: .project  pom.xml
templates/base.mkdir/: .classpath  .project  pom.xml
templates/base.mkdirs/: .project  pom.xml
templates/eclipse-project-general/: .project  pom.xml
templates/eclipse-project-java/: .project  pom.xml
templates/eclipse.project.general/: .project  pom.xml
templates/eclipse.project.java/: .project  pom.xml
templates/tempel-add/: .project  pom.xml
templates/tempel.add/: .project  pom.xml
templates/template-add-local/: .project  pom.xml
templates/template-add-maven/: .project  pom.xml
templates/template.add.local/: .project  pom.xml
templates/template.add.maven/: .project  pom.xml
templates/test.velocityDirectoryTemplate/: pom.xml
templates/test.velocityFileTemplate/: pom.xml
(+878 files in other folders)
