<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>pom/org.agiso.tempel.pom/pom.xml</relativePath>
	</parent>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>tempel-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Builder</name>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>pom/org.agiso.tempel.pom</module>
		<module>bundles</module>
		<module>templates</module>
		<module>products</module>

		<module>pom/org.agiso.tempel.docs.pom</module>
		<module>docs</module>
	</modules>
</project>