<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version><!--tempel.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>tempel-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Builder</name>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:kkopacz/agiso-tempel.git</connection>
		<developerConnection>scm:git:git@github.com:kkopacz/agiso-tempel.git</developerConnection>
		<url>git@github.com:kkopacz/agiso-tempel.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>pom/tempel-base-pom</module>
		<module>bundles</module>

		<module>pom/templates-base-pom</module>
		<module>templates</module>

		<module>products</module>

		<!-- module>pom/tempel-docs-pom</module>
		<module>docs</module -->
	</modules>
</project>
