<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>org.agiso.tempel.exts.maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>AGISO Tempel Maven Extensions</name>
	<url>http://agiso.org/tempel</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>agiso.org</name>
		<url>http://agiso.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>META-INF/spring/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring</directory>
				<filtering>false</filtering>
				<targetPath>META-INF/spring</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.exts.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>shrinkwrap.mvn.resolver</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<version>2.0.0-alpha-6</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>aether.mvn.resolver</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<aetherVersion>1.12</aetherVersion>
				<mavenVersion>3.0.3</mavenVersion>
				<wagonVersion>1.0-beta-7</wagonVersion>
			</properties>
			<dependencies>
				<!-- Wsparcie pobierania zasobów z repozytoriów Maven -->
				<dependency>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-aether-provider</artifactId>
					<version>${mavenVersion}</version>
				</dependency>

				<dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-api</artifactId>
					<version>${aetherVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-util</artifactId>
					<version>${aetherVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-impl</artifactId>
					<version>${aetherVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-connector-file</artifactId>
					<version>${aetherVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-connector-wagon</artifactId>
					<version>${aetherVersion}</version>
				</dependency>
				<!-- dependency>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-connector-asynchttpclient</artifactId>
					<version>${aetherVersion}</version>
				</dependency -->

				<dependency>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-file</artifactId>
					<version>${wagonVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-http-lightweight</artifactId>
					<version>${wagonVersion}</version>
				</dependency>
				<!-- dependency>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-http</artifactId>
					<version>${wagonVersion}</version>
				</dependency -->
				<!-- dependency>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ssh</artifactId>
					<version>${wagonVersion}</version>
				</dependency -->
			</dependencies>
		</profile>
	</profiles>
</project>