<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>org.agiso.tempel.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>AGISO Tempel CORE</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>META-INF/spring/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring</directory>
				<filtering>false</filtering>
				<targetPath>META-INF/spring</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>TEST-INF/spring/*</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources/TEST-INF/spring</directory>
				<filtering>false</filtering>
				<targetPath>TEST-INF/spring</targetPath>
			</testResource>
		</testResources>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.exts</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>


		<!-- ShrinkWrap jest wymagany dla TstTemplateProvider'a -->
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>


		<!-- dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency -->
	</dependencies>
</project>