<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>org.agiso.tempel.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom/org.agiso.tempel.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.agiso.tempel.core.exts</artifactId>

	<name>AGISO Tempel Extensions</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Velocity.
		  - Dla org.agiso.tempel.engine.VelocityFileEngine'a i VelocityDirectoryEngine'a
		  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Inflector.
		  - Dla org.agiso.tempel.convert.SingularToPluralConverter'a
		  -->
		<dependency>
			<groupId>net.java.dev.inflector</groupId>
			<artifactId>inflector</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>