<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version><!--tempel.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>../../pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-core-exts</artifactId>

	<name>AGISO Tempel Extensions</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>tempel-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>tempel-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Inflector.
		  - Dla org.agiso.tempel.convert.SingularToPluralConverter'a
		  -->
		<dependency>
			<groupId>net.java.dev.inflector</groupId>
			<artifactId>inflector</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Zależności testowe -->
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>tempel-support-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
