<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version><!--tempel.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>../../pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-api</artifactId>

	<name>AGISO Tempel API</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.agiso.core</groupId>
			<artifactId>agiso-core-lang</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
