<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>org.agiso.tempel.starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>AGISO Templer Extensions</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>META-INF/spring/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring</directory>
				<filtering>false</filtering>
				<targetPath>META-INF/spring</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>TEST-INF/spring/*</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources/TEST-INF/spring</directory>
				<filtering>false</filtering>
				<targetPath>TEST-INF/spring</targetPath>
			</testResource>
		</testResources>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<showConsoleWindow>true</showConsoleWindow>
					<extraJvmArguments>-Dfile.encoding=UTF-8</extraJvmArguments>
					<assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.agiso.tempel.Bootstrap</mainClass>
							<name>tpl</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-settings</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/settings</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/appassembler/etc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>