<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel.templates</groupId>
		<artifactId>templates-base-pom</artifactId>
		<version><!--tempel.templates.version-->1.0.0</version>
		<relativePath>../pom/templates-base-pom/pom.xml</relativePath>
	</parent>

	<groupId>org.agiso.tempel.templates</groupId>
	<artifactId>tempel-templates-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Templates Builder</name>
	<inceptionYear>2012</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../pom/templates-base-pom</module>

		<module>abstract-mkdir</module>
		<module>abstract-mkdirs</module>
		<module>abstract-velocityFileEngine</module>
		<module>abstract-velocityFileExtendEngine</module>
		<module>abstract-velocityDirectoryEngine</module>
		<module>abstract-velocityDirectoryExtendEngine</module>

		<module>abstract-fileExtenderEngine</module>
		<module>abstract-directoryExtenderEngine</module>

		<module>eclipse-project-general</module>
		<module>eclipse-project-java</module>

		<module>tempel-add</module>
		<module>template-add-local</module>
		<module>template-add-maven</module>
	</modules>
</project>
