<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>org.agiso.tempel.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom/org.agiso.tempel.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.agiso.tempel.support.base</artifactId>

	<name>AGISO Tempel Support Base</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>org.agiso.tempel.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Dla HashBasedTemplateRepository -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>