<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel.templates</groupId>
	<artifactId>base.mkdir</artifactId>
	<version>BUILDER</version>
	<packaging>pom</packaging>

	<name>org.agiso.tempel.templates:base.mkdir:BUILDER</name>

	<modules>
		<module>0.1.0</module>
		<module>0.2.0</module>
		<module>0.3.0</module>
		<module>0.4.0</module>
		<module>0.5.0</module>
		<module>0.6.0</module>
		<module>1.0.0</module>
	</modules>
</project>