<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version><!--tempel.version-->0.0.1.RELEASE</version>
		<relativePath>../../pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-support-test</artifactId>

	<name>AGISO Tempel Test Support</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>tempel-support-base</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ShrinkWrap jest wymagany dla ArchiveTemplateProvider'a -->
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
