<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version><!--tempel.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>../pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-bundles-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Bundles Builder</name>
	<inceptionYear>2012</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>tempel-api</module>

		<module>tempel-core</module>

		<module>tempel-support-base</module>
		<module>tempel-support-file</module>
		<module>tempel-support-maven</module>

		<module>tempel-support-test</module>

		<module>tempel-core-exts</module>
	</modules>
</project>