<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel</groupId>
		<artifactId>tempel-base-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom/tempel-base-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-core</artifactId>

	<name>AGISO Tempel CORE</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.agiso.tempel</groupId>
			<artifactId>tempel-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- XStream.
		  - Dla org.agiso.tempel.core.processor.xstream.XStreamTempelFileProcessor'a
		  -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Velocity.
		  - Dla org.agiso.tempel.core.VelocityExpressionEvaluator'a
		  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>