<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel.docs</groupId>
	<artifactId>tempel-docs-builder</artifactId>
	<version><!--tempel.docs.version-->0.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<name>AGISO Tempel Documentation Builder</name>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../pom/tempel-docs-pom</module>

		<module>tempel-docs-devguide</module>
		<module>tempel-docs-userguide</module>
	</modules>
</project>
