<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel.docs</groupId>
		<artifactId>tempel-docs-pom</artifactId>
		<version><!--tempel.version-->0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>../pom/tempel-docs-pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-docs-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Documentation Builder</name>
	<inceptionYear>2012</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>tempel-docs-devguide</module>
		<module>tempel-docs-userguide</module>
	</modules>
</project>
