<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel.docs</groupId>
		<artifactId>tempel-docs-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom/org.agiso.tempel.docs.pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-docs-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Tempel Documentation Builder</name>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>tempel-docs-devguide</module>
		<module>tempel-docs-userguide</module>
	</modules>
</project>