<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.tempel.docs</groupId>
		<artifactId>tempel-docs-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom/org.agiso.tempel.docs.pom/pom.xml</relativePath>
	</parent>

	<artifactId>tempel-docs-devguide</artifactId>

	<name>AGISO Tempel Developer Guide</name>
	<inceptionYear>2012</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
