<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.tempel</groupId>
	<artifactId>org.agiso.tempel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AGISO Tempel</name>

	<modules>
		<module>org.agiso.tempel.api</module>
		<module>org.agiso.tempel.test</module>
		<module>org.agiso.tempel.exts</module>
		<module>org.agiso.tempel.core</module>
		<module>org.agiso.tempel.core.support.maven</module>

		<module>org.agiso.tempel.starter</module>
	</modules>
</project>