<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agiso.blog</groupId>
	<artifactId>maven-docbook-fop</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>maven-docbook-fop</name>
	<url>http://blog.agiso.org/articles/maven-docbook-fop</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
							<sourceDirectory>${basedir}/src/fonts/</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>userguide.xml</includes>
					<xincludeSupported>true</xincludeSupported>

					<sansFontFamly>DejaVuSans</sansFontFamly>
					<bodyFontFamily>DejaVuSerif</bodyFontFamily>
					<titleFontFamily>DejaVuSans</titleFontFamily>
					<monospaceFontFamily>DejaVuSansMono</monospaceFontFamily>

					<fonts>
						<font>
							<name>DejaVuSans</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSans.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSans-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSans</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSans-Oblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSans-Oblique-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSans</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSans-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSans-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSans</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSans-BoldOblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSans-BoldOblique-metrics.xml</metricsFile>
						</font>

						<font>
							<name>DejaVuSerif</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSerif.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSerif-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSerif</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSerif-Italic.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSerif-Italic-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSerif</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSerif-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSerif-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSerif</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSerif-BoldItalic.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSerif-BoldItalic-metrics.xml</metricsFile>
						</font>

						<font>
							<name>DejaVuSansMono</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSansMono.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSansMono-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSansMono</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSansMono-Oblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSansMono-Oblique-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSansMono</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSansMono-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSansMono-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DejaVuSansMono</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/DejaVuSansMono-BoldOblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/DejaVuSansMono-BoldOblique-metrics.xml</metricsFile>
						</font>
					</fonts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
